SECRET_KEY=django-insecure-rftc3%gl+(ejq=3)+7!%r+&qie@&ho-y=l!g=q7y*pyr(iypw&
DB_NAME= verceldb
DB_USER= default
DB_PASSWORD= zfRa0rNEs6dx
DB_HOST= ep-rough-frost-a61u7fvu-pooler.us-west-2.aws.neon.tech
DB_PORT= 5432
# POSTGRES_URL="postgres://default:zfRa0rNEs6dx@ep-rough-frost-a61u7fvu-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:zfRa0rNEs6dx@ep-rough-frost-a61u7fvu-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:zfRa0rNEs6dx@ep-rough-frost-a61u7fvu-pooler.us-west-2.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:zfRa0rNEs6dx@ep-rough-frost-a61u7fvu.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
