SECRET_KEY=django-insecure-rftc3%gl+(ejq=3)+7!%r+&qie@&ho-y=l!g=q7y*pyr(iypw&
DB_NAME= verceldb
DB_USER= default
DB_PASSWORD= zfRa0rNEs6dx
DB_HOST= ep-rough-frost-a61u7fvu-pooler.us-west-2.aws.neon.tech
DB_PORT= 5432
SOCIAL_AUTH_SCHOOLOGY_KEY = 83262f9c35e0bb2de8450af925c59d6006020f3b5
SOCIAL_AUTH_SCHOOLOGY_SECRET = 44c0847184870189b804eb70d7bbc177
